Manifest-Version: 1.0
Class-Path: spring-context-5.1.8.RELEASE.jar mybatis-plus-core-3.1.2.j
 ar spring-webmvc-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar httpm
 ime-4.5.8.jar javax.activation-api-1.2.0.jar poi-ooxml-schemas-3.14.j
 ar jgoodies-binding-2.10.0.jar spring-boot-configuration-processor-2.
 1.6.RELEASE.jar joda-time-2.10.1.jar spring-boot-devtools-2.1.6.RELEA
 SE.jar log4j-api-2.11.2.jar undertow-websockets-jsr-2.0.21.Final.jar 
 mybatis-spring-2.0.1.jar jboss-logging-3.3.2.Final.jar xstream-1.4.11
 .1.jar spring-jdbc-5.1.8.RELEASE.jar sqlite-jdbc-3.25.2.jar javax.ann
 otation-api-1.3.2.jar spring-plugin-core-1.2.0.RELEASE.jar antlr4-run
 time-4.7.1.jar spring-context-support-5.1.8.RELEASE.jar groovy-2.5.7.
 jar org.abego.treelayout.core-1.0.3.jar javax.servlet-api-4.0.1.jar x
 pp3_min-1.1.4c.jar nekohtml-1.9.22.jar sharding-jdbc-spring-boot-star
 ter-3.1.0.jar spring-aop-5.1.8.RELEASE.jar shiro-crypto-cipher-1.4.0.
 jar jackson-datatype-jsr310-2.9.8.jar commons-beanutils-1.9.3.jar spr
 ing-boot-starter-jdbc-2.1.6.RELEASE.jar spring-boot-autoconfigure-2.1
 .6.RELEASE.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar reactiv
 e-streams-1.0.2.jar springfox-swagger2-2.9.2.jar netty-common-4.1.36.
 Final.jar springfox-core-2.9.2.jar xnio-api-3.3.8.Final.jar javassist
 -3.20.0-GA.jar kaptcha-2.3.2.jar commons-httpclient-3.1.jar poi-ooxml
 -3.14.jar aspectjweaver-1.9.4.jar shiro-crypto-core-1.4.0.jar spring-
 boot-starter-logging-2.1.6.RELEASE.jar spring-boot-starter-web-2.1.6.
 RELEASE.jar ehcache-core-2.6.11.jar spring-oxm-5.1.8.RELEASE.jar nett
 y-codec-4.1.36.Final.jar spring-core-5.1.8.RELEASE.jar spring-boot-st
 arter-undertow-2.1.6.RELEASE.jar antlr-runtime-3.5.2.jar reactor-core
 -3.2.10.RELEASE.jar slf4j-api-1.7.26.jar jaxb-runtime-2.3.1.jar logba
 ck-classic-1.2.3.jar jsqlparser-1.2.jar shiro-lang-1.4.0.jar spring-b
 oot-starter-2.1.6.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar xm
 l-apis-1.4.01.jar spring-data-commons-2.1.9.RELEASE.jar thymeleaf-ext
 ras-shiro-2.0.0.jar springfox-schema-2.9.2.jar shiro-event-1.4.0.jar 
 mybatis-plus-annotation-3.1.2.jar shiro-redis-3.2.3.jar mybatis-plus-
 extension-3.1.2.jar com.springsource.org.apache.log4j-1.2.16.jar guav
 a-18.0.jar thymeleaf-expression-processor-1.1.3.jar icu4j-58.2.jar un
 bescape-1.1.6.RELEASE.jar spring-boot-starter-validation-2.1.6.RELEAS
 E.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-data-redis-2.1.
 9.RELEASE.jar httpclient-4.5.8.jar logback-core-1.2.3.jar spring-boot
 -starter-json-2.1.6.RELEASE.jar undertow-core-2.0.21.Final.jar spring
 -boot-starter-cache-2.1.6.RELEASE.jar jackson-databind-2.9.8.jar ehca
 che-3.7.1.jar javax.el-3.0.0.jar istack-commons-runtime-3.0.7.jar xni
 o-nio-3.3.8.Final.jar shiro-config-core-1.4.0.jar byte-buddy-1.9.13.j
 ar jsoup-1.11.3.jar jedis-2.10.2.jar springfox-spi-2.9.2.jar spring-d
 ata-keyvalue-2.1.9.RELEASE.jar commons-lang-2.5.jar spring-boot-start
 er-data-redis-2.1.6.RELEASE.jar shiro-core-1.4.0.jar swagger-models-1
 .5.20.jar netty-handler-4.1.36.Final.jar netty-transport-4.1.36.Final
 .jar log4j-to-slf4j-2.11.2.jar fastjson-1.2.4.jar shiro-web-1.4.0.jar
  spring-expression-5.1.8.RELEASE.jar jcl-over-slf4j-1.7.26.jar tomcat
 -embed-el-9.0.21.jar thymeleaf-layout-dialect-2.4.1.jar shiro-crypto-
 hash-1.4.0.jar jboss-websocket-api_1.1_spec-1.1.4.Final.jar FastInfos
 et-1.2.15.jar ognl-3.1.12.jar mpxj-7.9.1.jar txw2-2.3.1.jar jackson-a
 nnotations-2.9.0.jar jaxb-api-2.3.1.jar jjwt-0.9.1.jar snakeyaml-1.23
 .jar shiro-ehcache-1.4.0.jar ST4-4.0.8.jar validation-api-2.0.1.Final
 .jar xmlbeans-2.6.0.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE.j
 ar lettuce-core-5.1.7.RELEASE.jar jackson-module-parameter-names-2.9.
 8.jar poi-3.14.jar commons-codec-1.12.jar shiro-config-ogdl-1.4.0.jar
  ezmorph-1.0.6.jar shiro-spring-1.4.0.jar sharding-core-3.1.0.jar sta
 x-api-1.0.1.jar hutool-all-4.5.10.jar mybatis-3.5.1.jar druid-1.1.16.
 jar shiro-cache-1.4.0.jar mybatis-plus-boot-starter-3.1.2.jar curvesa
 pi-1.03.jar classmate-1.4.0.jar core-3.3.3.jar mapstruct-1.2.0.Final.
 jar netty-resolver-4.1.36.Final.jar filters-2.0.235-1.jar jgoodies-co
 mmon-1.7.0.jar commons-collections-3.2.2.jar sharding-transaction-cor
 e-3.1.0.jar stax-ex-1.8.jar spring-tx-5.1.8.RELEASE.jar jul-to-slf4j-
 1.7.26.jar spring-beans-5.1.8.RELEASE.jar sqljdbc4-4.0.jar commons-po
 ol2-2.6.2.jar commons-logging-1.2.jar attoparser-2.0.5.RELEASE.jar gr
 oovy-2.4.5-indy.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-2.1.6
 .RELEASE.jar undertow-servlet-2.0.21.Final.jar commons-lang3-3.8.1.ja
 r httpcore-4.4.4.jar antlr4-4.7.1.jar javax.json-1.0.4.jar springfox-
 spring-web-2.9.2.jar jackson-core-2.9.8.jar mysql-connector-java-8.0.
 16.jar mybatis-plus-3.1.2.jar springfox-swagger-common-2.9.2.jar Hika
 riCP-3.2.0.jar sharding-jdbc-core-3.1.0.jar rtfparserkit-1.13.0.jar t
 hymeleaf-extras-java8time-3.0.4.RELEASE.jar hibernate-validator-6.0.1
 7.Final.jar xmlpull-1.1.3.1.jar thymeleaf-3.0.11.RELEASE.jar xercesIm
 pl-2.11.0.jar netty-buffer-4.1.36.Final.jar spring-boot-starter-aop-2
 .1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar json-lib-2.4-jdk15.jar 
 springfox-swagger-ui-2.9.2.jar swagger-annotations-1.5.20.jar
Main-Class: com.ztjs.platform.BeginApplication

