Manifest-Version: 1.0
Class-Path: swagger-annotations-1.5.20.jar netty-transport-4.1.36.Fina
 l.jar thymeleaf-extras-shiro-2.0.0.jar spring-context-5.1.8.RELEASE.j
 ar mpxj-7.9.1.jar spring-oxm-5.1.8.RELEASE.jar spring-context-support
 -5.1.8.RELEASE.jar spring-data-redis-2.1.9.RELEASE.jar jackson-annota
 tions-2.9.0.jar mybatis-plus-3.1.2.jar aspectjweaver-1.9.4.jar shiro-
 lang-1.4.0.jar spring-boot-starter-undertow-2.1.6.RELEASE.jar mybatis
 -plus-boot-starter-3.1.2.jar filters-2.0.235-1.jar stax-ex-1.8.jar ne
 tty-common-4.1.36.Final.jar shiro-crypto-core-1.4.0.jar joda-time-2.1
 0.1.jar ezmorph-1.0.6.jar spring-boot-starter-2.1.6.RELEASE.jar react
 ive-streams-1.0.2.jar unbescape-1.1.6.RELEASE.jar xnio-api-3.3.8.Fina
 l.jar thymeleaf-expression-processor-1.1.3.jar log4j-to-slf4j-2.11.2.
 jar xmlbeans-2.6.0.jar fastjson-1.2.4.jar FastInfoset-1.2.15.jar jsou
 p-1.11.3.jar lettuce-core-5.1.7.RELEASE.jar logback-core-1.2.3.jar hu
 tool-all-4.5.10.jar txw2-2.3.1.jar swagger-models-1.5.20.jar javax.se
 rvlet-api-4.0.1.jar nekohtml-1.9.22.jar jgoodies-common-1.7.0.jar shi
 ro-crypto-cipher-1.4.0.jar thymeleaf-3.0.11.RELEASE.jar spring-webmvc
 -5.1.8.RELEASE.jar spring-expression-5.1.8.RELEASE.jar mysql-connecto
 r-java-8.0.16.jar spring-boot-starter-cache-2.1.6.RELEASE.jar spring-
 boot-starter-thymeleaf-2.1.6.RELEASE.jar antlr4-4.7.1.jar commons-lan
 g-2.5.jar sqljdbc4-4.0.jar spring-data-commons-2.1.9.RELEASE.jar jbos
 s-websocket-api_1.1_spec-1.1.4.Final.jar jackson-module-parameter-nam
 es-2.9.8.jar sharding-core-3.1.0.jar httpcore-4.4.4.jar ognl-3.1.12.j
 ar springfox-swagger2-2.9.2.jar springfox-spring-web-2.9.2.jar slf4j-
 api-1.7.26.jar spring-plugin-core-1.2.0.RELEASE.jar istack-commons-ru
 ntime-3.0.7.jar netty-resolver-4.1.36.Final.jar javax.annotation-api-
 1.3.2.jar shiro-crypto-hash-1.4.0.jar spring-core-5.1.8.RELEASE.jar s
 harding-jdbc-spring-boot-starter-3.1.0.jar jaxb-api-2.3.1.jar xml-api
 s-1.4.01.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-plus-core-3
 .1.2.jar shiro-event-1.4.0.jar org.abego.treelayout.core-1.0.3.jar sp
 ring-beans-5.1.8.RELEASE.jar commons-beanutils-1.9.3.jar sharding-jdb
 c-core-3.1.0.jar spring-boot-devtools-2.1.6.RELEASE.jar ST4-4.0.8.jar
  jedis-2.10.2.jar spring-boot-2.1.6.RELEASE.jar guava-18.0.jar jgoodi
 es-binding-2.10.0.jar poi-3.14.jar HikariCP-3.2.0.jar spring-jcl-5.1.
 8.RELEASE.jar spring-jdbc-5.1.8.RELEASE.jar jackson-databind-2.9.8.ja
 r springfox-core-2.9.2.jar shiro-core-1.4.0.jar poi-ooxml-schemas-3.1
 4.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar groovy-2.4.5-indy.j
 ar javax.json-1.0.4.jar logback-classic-1.2.3.jar mapstruct-1.2.0.Fin
 al.jar shiro-spring-1.4.0.jar jboss-logging-3.3.2.Final.jar spring-bo
 ot-starter-logging-2.1.6.RELEASE.jar jboss-annotations-api_1.2_spec-1
 .0.2.Final.jar jaxb-runtime-2.3.1.jar javax.el-3.0.0.jar snakeyaml-1.
 23.jar mybatis-spring-2.0.1.jar commons-collections-3.2.2.jar validat
 ion-api-2.0.1.Final.jar netty-codec-4.1.36.Final.jar spring-boot-star
 ter-web-2.1.6.RELEASE.jar antlr4-runtime-4.7.1.jar shiro-config-core-
 1.4.0.jar sqlite-jdbc-3.25.2.jar json-lib-2.4-jdk15.jar springfox-spi
 -2.9.2.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-json
 -2.1.6.RELEASE.jar mybatis-plus-annotation-3.1.2.jar jackson-core-2.9
 .8.jar springfox-swagger-common-2.9.2.jar spring-data-keyvalue-2.1.9.
 RELEASE.jar spring-boot-configuration-processor-2.1.6.RELEASE.jar com
 .springsource.org.apache.log4j-1.2.16.jar icu4j-58.2.jar shiro-config
 -ogdl-1.4.0.jar reactor-core-3.2.10.RELEASE.jar jsqlparser-1.2.jar ja
 ckson-datatype-jdk8-2.9.8.jar springfox-swagger-ui-2.9.2.jar ehcache-
 3.7.1.jar xstream-1.4.11.1.jar springfox-schema-2.9.2.jar mybatis-3.5
 .1.jar xercesImpl-2.11.0.jar tomcat-embed-el-9.0.21.jar javassist-3.2
 0.0-GA.jar groovy-2.5.7.jar commons-httpclient-3.1.jar ehcache-core-2
 .6.11.jar shiro-web-1.4.0.jar shiro-redis-3.2.3.jar curvesapi-1.03.ja
 r stax-api-1.0.1.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar attop
 arser-2.0.5.RELEASE.jar xnio-nio-3.3.8.Final.jar jjwt-0.9.1.jar netty
 -handler-4.1.36.Final.jar undertow-websockets-jsr-2.0.21.Final.jar co
 mmons-codec-1.12.jar core-3.3.3.jar shiro-cache-1.4.0.jar jcl-over-sl
 f4j-1.7.26.jar commons-pool2-2.6.2.jar log4j-api-2.11.2.jar antlr-run
 time-3.5.2.jar xpp3_min-1.1.4c.jar xmlpull-1.1.3.1.jar mybatis-plus-e
 xtension-3.1.2.jar javax.activation-api-1.2.0.jar druid-1.1.16.jar sh
 iro-ehcache-1.4.0.jar netty-buffer-4.1.36.Final.jar commons-logging-1
 .2.jar thymeleaf-layout-dialect-2.4.1.jar jul-to-slf4j-1.7.26.jar com
 mons-lang3-3.8.1.jar spring-boot-starter-validation-2.1.6.RELEASE.jar
  spring-boot-starter-aop-2.1.6.RELEASE.jar sharding-transaction-core-
 3.1.0.jar undertow-core-2.0.21.Final.jar httpmime-4.5.8.jar httpclien
 t-4.5.8.jar classmate-1.4.0.jar thymeleaf-extras-java8time-3.0.4.RELE
 ASE.jar spring-web-5.1.8.RELEASE.jar rtfparserkit-1.13.0.jar spring-b
 oot-starter-data-redis-2.1.6.RELEASE.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar undertow-servlet-2.0.21.Final.jar spring-tx-5.1.8.RELEAS
 E.jar kaptcha-2.3.2.jar poi-ooxml-3.14.jar hibernate-validator-6.0.17
 .Final.jar byte-buddy-1.9.13.jar spring-aop-5.1.8.RELEASE.jar
Main-Class: com.ztjs.platform.BeginApplication

